{
  "name": "bdj-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/syvan/bdj-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/syvan/bdj-server/issues"
  },
  "homepage": "https://github.com/syvan/bdj-server#readme",
  "dependencies": {
    "node-cron": "^3.0.2",
    "nodemailer": "^6.9.3",
    "request": "^2.88.2"
  }
}
